# Course-Management-System

./: .gitignore  pom.xml  routes.txt
core/: pom.xml
core/src/main/java/com/comp3000/project/cms/: Application.java  HomeController.java  Main.java  SecurityDemoController.java  UserFactory.java  UserFromRegistrationApplicationFactory.java
core/src/main/java/com/comp3000/project/cms/BLL/: BusinessLogicHandlerFactory.java  CourseDroppingBL.java  CourseOffrGradesSubmissionBL.java  CourseRegistrationBL.java  Handler.java  HandlerFactory.java  Status.java  StatusCode.java  TermManagementBL.java  UserFactory.java  UserFromRegistrationApplicationFactory.java  UserManagementBL.java  UserPasswordGenerator.java  Utils.java
core/src/main/java/com/comp3000/project/cms/BLL/CourseOffrGradesSubmission/: CheckValidGradesSubmissionPeriodHandler.java
core/src/main/java/com/comp3000/project/cms/BLL/DeliverableSubmission/: CheckBeforeDeliverableDeadlineHandler.java
core/src/main/java/com/comp3000/project/cms/BLL/DropCourse/: CheckCourseOfferingWithinCurrentTerm.java  CheckCourseOfferingWithinCurrentTermHandler.java  CheckStudentRegisteredInCourseOffering.java  CheckStudentRegisteredInCourseOfferingHandler.java  CheckValidWithdrawalPeriod.java  CheckValidWithdrawalPeriodHandler.java  DropCourseOfferingFullReimbursementHandler.java  DropCourseOfferingWithWDNAndNoReimbursementHandler.java  DropCourseOfferingWithWDNAndReimbursementHandler.java
core/src/main/java/com/comp3000/project/cms/BLL/GradeReport/: GradeReportProcessor.java  GradeReportProcessorImpl.java
core/src/main/java/com/comp3000/project/cms/BLL/RegisterCourse/: CheckMaxCapacityReachedHandler.java  CheckRegistrationOpenHandler.java  CheckSatisfiesPreclusionsHandler.java  CheckSatisfiesPrerequisitesHandler.java  CheckStudentNotRegisteredInCourseOfferingHandler.java
core/src/main/java/com/comp3000/project/cms/BLL/Registration/: AlreadyRegisteredHandler.java  ApplicationInProcessHandler.java  RegisterApplicationHandler.java
core/src/main/java/com/comp3000/project/cms/BLL/TermCreation/: CheckOverlappingTermHandler.java
core/src/main/java/com/comp3000/project/cms/BLL/UserDeletion/: CheckUserNotAdminHandler.java  CheckUserNotAssociatedWithAnyCourses.java  (+2 more)
core/src/main/java/com/comp3000/project/cms/BusinessLogic/: BusinessLogicHandlerFactory.java  CourseDroppingBL.java  CourseRegistrationBL.java  Handler.java  HandlerFactory.java  Status.java  StatusCode.java  TermManagementBL.java  UserManagementBL.java
core/src/main/java/com/comp3000/project/cms/DAC/: Course.java  CourseOffering.java  Deliverable.java  RegApplication.java  Season.java  Term.java  User.java  UserType.java
core/src/main/java/com/comp3000/project/cms/DAO/: Course.java  CourseOffering.java  CourseOffrStudentEntry.java  CourseOffrStudentGrade.java  CourseOffrStudentKey.java  Deliverable.java  Event.java  RegApplication.java  Season.java  Submission.java  Term.java  User.java  UserType.java
core/src/main/java/com/comp3000/project/cms/Repository/: UserTypeRepository.java
core/src/main/java/com/comp3000/project/cms/SDC/: CourseOfferingAvailabilityHighlighting.java  CourseOfferingCodeFilter.java  CourseOfferingListing.java  CourseOfferingTermFilter.java  Listing.java
core/src/main/java/com/comp3000/project/cms/common/: EventType.java
core/src/main/java/com/comp3000/project/cms/components/: CMS.java  EventLoggerPreferences.java
core/src/main/java/com/comp3000/project/cms/config/: EncryptionConfig.java  WebSecurityConfig.java
core/src/main/java/com/comp3000/project/cms/controllers/: ApplicationFormController.java  ApplicationsController.java  AuthController.java  ControllerAdvice.java  CourseOfferingController.java  CoursesController.java  DeliverableController.java  HomeController.java  ProfessorController.java  StudentController.java  TermController.java  UserController.java
core/src/main/java/com/comp3000/project/cms/converters/: Converter.java  FormCourseConverter.java  FormCourseOfferingConverter.java
core/src/main/java/com/comp3000/project/cms/domain/: Authority.java  User.java
core/src/main/java/com/comp3000/project/cms/exception/: CannortSubmitCourseOffrGradesException.java  CannotCreateException.java  CannotDeleteException.java  CannotDropException.java  CannotParseException.java  CannotRegisterException.java  FieldNotValidException.java
core/src/main/java/com/comp3000/project/cms/forms/: CourseForm.java  CourseGradeForm.java  CourseOfferingForm.java  CourseRegistrationForm.java  DeliverableForm.java  DeliverableGradeForm.java  DeliverableSubmissionForm.java  FilterForm.java  Form.java  LoginForm.java  RegisterForm.java  TermForm.java
core/src/main/java/com/comp3000/project/cms/repos/: UserRepo.java
core/src/main/java/com/comp3000/project/cms/repository/: CourseOfferingRepository.java  CourseRepository.java  DeliverableRepository.java  RegApplicationRepository.java  SeasonRepository.java  TermRepository.java  UserRepository.java  UserTypeRepository.java
core/src/main/java/com/comp3000/project/cms/services/: CourseOfferingService.java  CourseService.java  EmailService.java  SeasonQueryService.java  SeasonQuerySevice.java  StorageService.java  StorageServiceImpl.java  UserCommandService.java  UserQueryService.java  UserService.java  UserTypeQueryService.java
core/src/main/resources/: application.properties  beans.xml
core/src/main/resources/static/css/: index.css  style.css
core/src/main/resources/templates/: 404.html  admin.html  application-form.html  applications.html  course.html  course_deliverable.html  course_offering.html  course_offerings.html  courses.html  createCourse.html  create_course_deliverable.html  create_course_offr.html  create_term.html  error.html  fragments.html  index.html  login.html  professor.html  register.html  student.html  submissions.html  user.html  user_list.html
core/src/test/java/com/comp3000/project/cms/: CourseDroppingBLTest.java  CourseOffrGradesSubmissionBLTest.java  CourseRegistrationBLTest.java  HomeControllerTest.java  TermManagementBLTest.java  UserManagementBLTest.java
(+133 files in other folders)
