spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:185.41.163.183}:3306/comp3004
spring.datasource.username=web
spring.datasource.password=bUUQ9T03LkEQx73
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver