spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://185.41.163.183:3306/comp3004
spring.datasource.username=root
spring.datasource.password=vSpUsMkLwJmTje4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver